# certificadoC-

./: README.md  readme
2.4 Desafio de Codigo_identificadores de pedido/: Desafio de Codigo_identificadores de pedido.sln
2.6 Proyecto guiado_foreachIfElseMatriz/: Program.cs  Proyecto guiado_foreachIfElseMatriz.csproj  Proyecto guiado_foreachIfElseMatriz.sln
2.7 Proyecto desafio_foreachIfElseMatriz/: Program.cs  Proyecto desafio_foreachIfElseMatriz.csproj  Proyecto desafio_foreachIfElseMatriz.sln
3.10 Proyecto desafio_doWhile/: 3.10 Proyecto desafio_doWhile.csproj  3.10 Proyecto desafio_doWhile.sln  Program.cs
3.11 Proyecto guiado_Mascotas/: 3.11 Proyecto guiado_Mascotas.csproj  3.11 Proyecto guiado_Mascotas.sln  Program.cs
3.4 Proyecto desafio_caraOcruz/: 3.4 Proyecto desafio_caraOcruz.csproj  3.4 Proyecto desafio_caraOcruz.sln  Program.cs
3.5 Proyecto desafio_expresionesBooleanas/: Program.cs  Proyecto desafio_expresionesBooleanas.csproj  Proyecto desafio_expresionesBooleanas.sln
3.6 Proyecto desafio_codigo problematico/: Program.cs  Proyecto desafio_codigo problematico.csproj  Proyecto desafio_codigo problematico.sln
3.7 Proyecto desafío_Switch/: Program.cs  Proyecto desafío_Switch.csproj  Proyecto desafío_Switch.sln
3.8 Proyecto desafio_FizzBuzz/: 3.8 Proyecto desafio_FizzBuzz.csproj  3.8 Proyecto desafio_FizzBuzz.sln  Program.cs
3.9 Proyecto desafio_batalla rol/: Program.cs  Proyecto desafio_batalla rol.csproj  Proyecto desafio_batalla rol.sln
4.1 Deteccion tipo de datos/: 4.1 Deteccion tipo de datos.csproj  4.1 Deteccion tipo de datos.sln  Program.cs
4.2 Conversio y coercion tipo datos/: 4.2 Conversio y coercion tipo datos.csproj  (+2 more)
4.4 Proyecto desafio_operaciones diferentes tipos/: Program.cs  Proyecto desafio_operaciones diferentes tipos.csproj  Proyecto desafio_operaciones diferentes tipos.sln
4.6 Proyecto desafio_Analizar cadena de pedidos, ordenar y detectar error/: 4.6 Proyecto desafio_Analizar cadena de pedidos, ordenar y detectar error.csproj  4.6 Proyecto desafio_Analizar cadena de pedidos, ordenar y detectar error.sln  Program.cs
4.8 Proyecto guiado_datos variables encuentra datos de perros/: 4.8 Proyecto guiado_datos variables.csproj  4.8 Proyecto guiado_datos variables.sln  Program.cs
(+47 files in other folders)
